<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_blue"
            android:orientation="vertical">

            <com.micnubinub.materiallibrary.MaterialCheckBox
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal" />

            <com.micnubinub.materiallibrary.MaterialButton
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:text="Button" />

            <com.micnubinub.materiallibrary.MaterialSwitch

                android:id="@+id/material_switch"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                app:text="Material Switch" />

            <com.micnubinub.materiallibrary.MaterialRadioGroup
                android:id="@+id/material_radio_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.micnubinub.materiallibrary.MaterialRadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    app:text="Radio Button1" />

                <com.micnubinub.materiallibrary.MaterialRadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    app:text="Radio Button2" />

                <com.micnubinub.materiallibrary.MaterialRadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    app:text="Radio Button2" />

            </com.micnubinub.materiallibrary.MaterialRadioGroup>

            <com.micnubinub.materiallibrary.MaterialSeekBar
                android:layout_width="fill_parent"
                android:layout_height="25dp" />

            <com.micnubinub.materiallibrary.MaterialSingleLineTextAvatar
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                app:text="fsdfsdvsdsvsdv" />

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
